@import './variables.less';

#page.page-view-profile #profile-card {
    overflow-wrap: anywhere;
    .section {
        margin-bottom: 0.5em;
    }
    .profile-image {
        img {
            border-radius: 0.9em;
            border: 4px solid var(--text-color);;
            box-sizing: border-box;
            display: block;
            margin-top: 1em;
            width: 100%;
        }
    }
}
