@import './variables.less';

// Walrus-specific color variables
@walrus-bg-dark: #0C0F1D;
@walrus-border: #97F0E5;
@walrus-border-alpha: #97F0E599;
@walrus-text-light: #F7F7F7;
@walrus-text-white: #FFFFFF;
@walrus-accent: #97F0E5;
@walrus-purple: #C684F6;
@walrus-success: #07b09a;
@walrus-gradient-dark: #0d0f1d;

// === WALRUS SECTION LAYOUT ===
.walrus-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;

    .walrus-upload-section,
    .walrus-uploads-section {
        width: 100%;
    }
}

// === FILE UPLOAD COMPONENT ===
.walrus-file-upload {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;

    .upload-label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        margin-bottom: 0.25rem;
        color: @walrus-text-light;
    }

    .upload-container {
        width: 100%;
        padding: 0.5rem;
        background-color: @walrus-bg-dark;
        border: 2px solid @walrus-border-alpha;
        border-radius: 0.375rem;
        box-sizing: border-box;

        .upload-input-wrapper {
            position: relative;

            .upload-file-input {
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;

                &::-webkit-file-upload-button {
                    display: none;
                }

                &::file-selector-button {
                    display: none;
                }

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            .upload-drop-zone {
                width: 100%;
                padding: 0.5rem;
                border: 2px dashed @walrus-border-alpha;
                border-radius: 0.375rem;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100px;
                box-sizing: border-box;

                .upload-content {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;

                    .file-name {
                        color: @walrus-text-light;
                        font-weight: 500;
                    }

                    .file-size {
                        font-size: 0.875rem;
                        color: @walrus-text-light;
                    }

                    .computing-metadata {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        font-size: 0.875rem;
                        color: @walrus-accent;

                        .spinner {
                            animation: spin 1s linear infinite;
                            border-radius: 50%;
                            height: 1rem;
                            width: 1rem;
                            border: 2px solid transparent;
                            border-bottom: 2px solid @walrus-accent;
                        }
                    }

                    .choose-file-btn {
                        border: 1px solid @walrus-purple;
                        border-radius: 0.375rem;
                        padding: 0.25rem 0.5rem;
                        font-size: 0.875rem;
                        color: @walrus-purple;
                        background: transparent;
                        margin-top: 0;

                        &:hover {
                            background-color: rgba(198, 132, 246, 0.1);
                            cursor: pointer;
                        }
                    }

                    .drop-text {
                        color: @walrus-text-white;
                        font-weight: 500;
                    }

                    .max-size-text {
                        font-size: 0.875rem;
                        color: @walrus-text-light;
                    }
                }
            }
        }
    }

    .upload-error {
        color: @color-red;
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
}

// === ADVANCED SETTINGS ===
.advanced-settings {
    width: 100%;
    box-sizing: border-box;

    .advanced-toggle {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        color: @walrus-text-light;
        background: transparent;
        border: none;
        padding: 0;
        margin-top: 0;
        cursor: pointer;
        transition: color 0.2s;

        &:hover {
            color: @walrus-accent;
        }
    }

    .advanced-content {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .advanced-field {
            width: 100%;
            box-sizing: border-box;

            .field-label {
                display: block;
                font-size: 0.875rem;
                font-weight: 500;
                margin-bottom: 0.25rem;
                color: @walrus-text-light;
            }

            .field-input {
                width: 100%;
                box-sizing: border-box;
                padding: 0.5rem;
                background-color: @walrus-bg-dark;
                border: 2px solid @walrus-border-alpha;
                border-radius: 0.375rem;
                color: @walrus-text-light;
                font-size: 0.875rem;

                &:focus {
                    outline: none;
                    border-color: @walrus-accent;
                }
            }

            .checkbox-wrapper {
                display: flex;
                align-items: center;
                gap: 0.5rem;

                .field-checkbox {
                    width: 1rem;
                    height: 1rem;
                    background-color: @walrus-bg-dark;
                    border: 2px solid @walrus-border-alpha;
                    border-radius: 0.25rem;

                    &:focus {
                        outline: none;
                        border-color: @walrus-accent;
                    }

                    &:checked {
                        background-color: @walrus-accent;
                        border-color: @walrus-accent;
                    }
                }

                .checkbox-label {
                    font-size: 0.875rem;
                    color: @walrus-text-light;
                }
            }

            .field-help {
                font-size: 0.875rem;
                opacity: 0.5;
                color: @walrus-text-light;
                margin-top: 0.25rem;
            }
        }
    }
}

// === COST DISPLAY ===
.cost-display {
    width: 100%;
    box-sizing: border-box;
    padding: 0.75rem;
    background-color: @walrus-bg-dark;
    border: 1px solid @walrus-border-alpha;
    border-radius: 0.375rem;

    .cost-title {
        font-size: 0.875rem;
        font-weight: 500;
        color: @walrus-text-light;
        margin-bottom: 0.5rem;
    }

    .cost-rows {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .cost-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.875rem;

            .cost-label {
                color: @walrus-text-light;
                opacity: 0.75;
            }

            .cost-value {
                color: @walrus-text-light;
            }
        }

        .cost-total {
            border-top: 1px solid @walrus-border-alpha;
            padding-top: 0.5rem;

            .cost-row {
                font-weight: 500;

                .cost-label {
                    color: @walrus-text-light;
                    opacity: 1;
                }

                .cost-value {
                    color: @walrus-accent;
                }
            }
        }
    }

    .cost-disclaimer {
        font-size: 0.75rem;
        color: @walrus-text-light;
        opacity: 0.5;
        margin-top: 0.5rem;
    }
}

// === UPLOAD BUTTONS ===
.upload-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    box-sizing: border-box;

    .steps-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        width: 100%;

        .step-button {
            color: @walrus-bg-dark;
            width: 100%;
            box-sizing: border-box;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            transition: all 0.2s;
            border: none;
            font-size: 1em;
            font-variation-settings: 'wght' 700;
            margin-top: 0;

            &.step-active {
                background-color: @walrus-accent;
                cursor: pointer;

                &:hover {
                    background-color: rgba(151, 240, 229, 0.8);
                }
            }

            &.step-disabled {
                background-color: rgba(151, 240, 229, 0.3);
                cursor: not-allowed;
            }

            &.step-completed {
                background-color: @walrus-success;
                cursor: not-allowed;
            }

            &.step-inactive {
                background-color: rgba(128, 128, 128, 0.3);
                cursor: not-allowed;
            }

            .step-content {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;

                .step-spinner {
                    animation: spin 1s linear infinite;
                    border-radius: 50%;
                    height: 1rem;
                    width: 1rem;
                    border: 2px solid transparent;
                    border-bottom: 2px solid @walrus-bg-dark;
                }
            }

            @media (max-width: @mobile-width) {
                font-size: 0.9em;
                padding: 0.4rem 0.8rem;
            }
        }

        .step-arrow {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: @walrus-text-light;
            margin: 0.25rem 0;
        }
    }
}

// === UPLOADS SECTION ===
.uploads-section {
    .uploads-header {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;

        .uploads-count {
            opacity: 0.5;
        }
    }

    .uploads-container {
        position: relative;

        .uploads-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-height: 500px;
            overflow-y: auto;
            padding-right: 0.5rem;

            // Custom scrollbar styling
            &::-webkit-scrollbar {
                width: 8px;
            }

            &::-webkit-scrollbar-track {
                background: transparent;
            }

            &::-webkit-scrollbar-thumb {
                background: rgba(151, 240, 229, 0.3);
                border-radius: 4px;
            }

            &::-webkit-scrollbar-thumb:hover {
                background: rgba(151, 240, 229, 0.5);
            }
        }

        .uploads-gradient {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 4rem;
            background: linear-gradient(to top, @walrus-gradient-dark, transparent);
            pointer-events: none;
        }
    }
}

// === IMAGE CARDS ===
.image-card {
    width: 100%;
    height: 100%;
    max-height: 158px;
    min-height: 158px;
    background-color: @walrus-bg-dark;
    border-radius: 1rem;
    border: 2px solid rgba(151, 240, 229, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-sizing: border-box;

    @media (max-width: @mobile-width) {
        flex-direction: column;
        max-height: none;
        min-height: auto;
        padding: 1rem;
        gap: 1rem;
    }

    .image-preview {
        width: 142px;
        height: 142px;
        flex-shrink: 0;
        position: relative;
        border-radius: 0.5rem;
        overflow: hidden;

        @media (max-width: @mobile-width) {
            width: 120px;
            height: 120px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-placeholder {
            width: 100%;
            height: 100%;
            background-color: rgba(151, 240, 229, 0.08);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @walrus-text-light;
        }
    }

    .image-details {
        flex: 1;
        height: 142px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-width: 0; // Allow flex item to shrink

        @media (max-width: @mobile-width) {
            height: auto;
            width: 100%;
        }
    }
}

.placeholder-card {
    width: 100%;
    height: 100%;
    max-height: 158px;
    min-height: 158px;
    background-color: @walrus-bg-dark;
    border-radius: 1rem;
    border: 2px dashed rgba(151, 240, 229, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0.6;
    box-sizing: border-box;

    @media (max-width: @mobile-width) {
        flex-direction: column;
        max-height: none;
        min-height: auto;
        padding: 1rem;
    }

    .placeholder-image {
        width: 142px;
        height: 142px;
        flex-shrink: 0;
        position: relative;
        border-radius: 0.5rem;
        overflow: hidden;
        background-color: rgba(151, 240, 229, 0.08);
        display: flex;
        align-items: center;
        justify-content: center;
        color: @walrus-text-light;

        @media (max-width: @mobile-width) {
            width: 120px;
            height: 120px;
        }
    }

    .placeholder-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        flex: 1;
        min-width: 0;

        .placeholder-title {
            color: @walrus-text-light;
            font-size: 1.125rem;
            font-weight: 500;

            @media (max-width: @mobile-width) {
                font-size: 1rem;
                text-align: center;
            }
        }

        .placeholder-description {
            color: @walrus-accent;
            font-size: 0.875rem;
            text-align: center;

            @media (max-width: @mobile-width) {
                font-size: 0.8rem;
            }
        }
    }
}

// === ANIMATIONS ===
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

// === RESPONSIVE ADJUSTMENTS ===
@media (max-width: @mobile-width) {
    .walrus-section {
        gap: 1rem;
        box-sizing: border-box;

        .walrus-upload-section,
        .walrus-uploads-section {
            width: 100%;
        }
    }

    .uploads-section .uploads-list {
        padding-right: 0;
    }

    .upload-steps .steps-container .step-button {
        font-size: 0.9em;
        padding: 0.4rem 0.8rem;
    }
}
