@import '../styles/variables.less';

:root {
    --bottom: 20px;
}

// A toast/snackback notification in the bottom and center of the screen
.notification {
    visibility: hidden;
    background-color: #333;
    border-radius: 0.5em;
    bottom: var(--bottom);
    box-sizing: border-box;
    color: #fff;
    max-height: 30%;
    overflow-y: scroll;
    overflow-wrap: anywhere;
    position: fixed;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    @media (min-width: @mobile-width) {
        min-width: 500px;
        max-width: 800px;
    }
    @media (max-width: 799px) {
        width: 86%;
    }
}

.notification.show {
    visibility: visible;
    // 0.5 seconds to fade in
    // 2.5 seconds of pause
    // 0.5 seconds to fade out
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.notification.okay {
    background-color: #008e0b;
    background-color: rgba(0, 142, 11, 0.9);
    font-variation-settings: 'wght' 700;
    font-size: 1.2em;
    padding: 1rem;
}

.notification.error {
    background-color: rgba(139, 0, 0, 0.9);
    font-size: 0.9em;
    padding: 16px;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: var(--bottom); opacity: 1;}
}

@keyframes fadeout {
    from {bottom: var(--bottom); opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
