@import './variables.less';

:root {
    --text-color: rgb(224, 224, 224);
}

html {
    font-size: 130%;
}

html, body, p, h1, h2, h3, h4, h5, input, button, div, textarea {
    font-family: 'Exo 2', sans-serif;
    font-variation-settings: 'wght' 300;
    margin: 0;
    padding: 0;
}

body {
    background-color: #202226;
    color: var(--text-color);
}

h1, h2 {
    font-variation-settings: 'wght' 350;
    margin-bottom: 1rem;
}

b {
    font-variation-settings: 'wght' 500;
}

a {
    color: #79eeff;
    text-decoration: none;
    &:hover {
        color: #a8faff;
        text-decoration: underline;
        cursor: pointer;
    }
}
li {
    margin-bottom: 1em;
}

#layout {
    display: flex;
    flex-flow: row;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    @media (max-width: @mobile-width) {
        flex-flow: column;
    }
    #nav {
        flex: 1 1 15%;
    }
    #page {
        @media (max-width: @mobile-width) {
            max-width: none;
        }
        padding: 1em;
        flex: 1 1 50%;
    }
    #filler-section {
        flex: 1 1 15%;
        @media (max-width: 1100px) {
            display: none;
        }
    }
}

input, textarea, button, .btn {
    border-radius: 0.5em;
}

.form {
    .form-field {
        label, input {
            display: block;
        }
        label {
            margin: 0.8em 0 0.2em 0.1em;
        }
        input, textarea {
            border: 0;
            padding: 0.5em 0.8em;
            width: 100%;
            box-sizing: border-box;
            font-size: 0.85em;
            font-variation-settings: 'wght' 350;
        }
    }
}


.waiting {
    color: #bbb;
    background-color: #777;
    &:hover {
        cursor: wait;
    }
}

button, .btn {
    background-color: #007ae0;
    border: 0;
    color: var(--text-color);
    display: inline-block;
    font-size: 1em;
    font-variation-settings: 'wght' 700;
    margin-top: 1.4em;
    padding: 0.6em 1em;
    &:hover {
        background-color: #1c97ff;
        color: white;
        cursor: pointer;
        text-decoration: none;
    }
    &.waiting {
        .waiting();
    }
}

.error {
    overflow-wrap: anywhere;
}
